# Wallapet

./: .gitignore  LICENSE  README.md  index.html  mhezuul2.35r.txt  params.json
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hyenatechnologies/: ApplicationTest.java
app/src/androidTest/java/com/hyenatechnologies/connections/: Data.java  Logger.java  Register.java
app/src/androidTest/java/com/hyenatechnologies/wallapet/: Anuncio.java  ApplicationTest.java  Login.java  Order.java  PantallaPrincipal.java  Registro.java  VistaAnuncio.java
app/src/main/: AndroidManifest.xml
app/src/main/java/akiniyalocts/imgur/: Constants.java
app/src/main/java/akiniyalocts/imgur/activities/: MainActivity.java
app/src/main/java/akiniyalocts/imgur/helpers/: DocumentHelper.java  IntentHelper.java  NotificationHelper.java
app/src/main/java/akiniyalocts/imgur/imgurmodel/: BasicResponse.java  ImageResponse.java  ImgurAPI.java  Upload.java
app/src/main/java/akiniyalocts/imgur/services/: OnImageUploadedListener.java  UploadService.java
app/src/main/java/com/hyenatechnologies/connections/: Data.java
app/src/main/res/drawable-hdpi/: layout_categoria.xml  layout_descripcion.xml
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/layout/: activity_buscar_anuncio.xml  activity_buscar_anuncio_new.xml  activity_crear_anuncio.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_navigation__drawer.xml  activity_pantalla_principal.xml  activity_registro.xml  activity_vista_anuncio.xml  dialog_comprar.xml  dialog_finalizar_anuncio_confirmar.xml  dialogoborraranuncio.xml  dialogoborrarusuario.xml  dialogopalabras.xml  drawer_cuerpo.xml  elemento_lista.xml  fragment_perfil.xml  fragment_vista_anuncio.xml  header.xml  item_drawer.xml  item_lista_anuncios.xml  itm.xml  main.xml  profile.xml
app/src/main/res/menu/: menu_crear_anuncio.xml  menu_lista.xml  menu_login.xml  menu_main.xml  menu_navigation__drawer.xml  menu_pantalla_principal.xml  menu_registro.xml  menu_vista_anuncio.xml
app/src/main/res/values/: dimens.xml  strings.xml  strings_activity_login.xml  styles.xml  themes.xml
(+73 files in other folders)
