<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.hyenatechnologies.wallapet.pantallas.VistaAnuncioFragment">

    <item
        android:id="@+id/actualizar_evento"
        android:icon="@android:drawable/ic_menu_edit"
        android:orderInCategory="20"
        app:showAsAction="ifRoom"
        android:title="Actualizar evento">
    </item>

    <item
        android:id="@+id/borrar_evento"
        android:icon="@android:drawable/ic_menu_delete"
        android:orderInCategory="20"
        app:showAsAction="ifRoom"
        android:title="Borrar evento">
    </item>
</menu>
