<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.hyenatechnologies.wallapet.pantallas.CrearModificarAnuncioFragment">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="10dip">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <EditText
        android:hint="Titulo del anuncio"
        android:id="@+id/crearAnuncioTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ff000000" />

    <EditText
        android:hint="Email creador"
        android:id="@+id/crearAnuncioEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ff000000" />

    <EditText
        android:hint="Descripción"
        android:id="@+id/crearAnuncioDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ff000000" />

    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerCrearAnuncioEstado"
        android:layout_gravity="center_horizontal" />

    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerCrearAnuncioTipo"
        android:layout_gravity="center_horizontal" />

    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerCrearAnuncioEspecie" />

    <EditText
        android:hint="Precio"
        android:id="@+id/crearAnuncioPrecio"
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ff000000" />

    <!-- To display picture taken -->
    <ImageView
        android:id="@+id/imgPreview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:visibility="gone"/>

    <Button
        android:id="@+id/anadirImagen2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Imagen desde galeria" />

    <Button
        android:id="@+id/anadirImagen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Imagen desde cámara" />

    <Button
        android:id="@+id/crearAnuncioOK"
        android:layout_width="match_parent"
        android:text="Crear anuncio"
        android:layout_height="wrap_content" />


    </LinearLayout>
    </ScrollView>
</FrameLayout>