<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"
android:layout_width="fill_parent" android:layout_height="fill_parent"  android:padding="20dip">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/space">

            <EditText android:id="@+id/txtEmail" android:layout_height="wrap_content"
                android:layout_width="fill_parent" android:hint="Email" android:inputType="textEmailAddress" />

            <EditText android:id="@+id/txtPass" android:layout_height="wrap_content"
                android:layout_width="fill_parent" android:hint="Password" android:inputType="textPassword"
                android:layout_marginTop="15dip" android:layout_marginBottom="30dip" />


            <Button android:id="@+id/btnLogin" android:layout_height="wrap_content"
                android:layout_width="wrap_content" android:text="enviar"
                android:layout_gravity="center_horizontal" android:paddingLeft="15dip" android:paddingRight="15dip" />

            <TextView android:id="@+id/link_to_register"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dip"
                android:layout_marginBottom="40dip"
                android:text="registrate!"
                android:gravity="center"
                android:textSize="20dip"
                android:textColor="#0b84aa"/>

            <TextView android:id="@+id/login_error"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dip"
                android:layout_marginBottom="40dip"
                android:gravity="center"
                android:textSize="20dip"
                android:textColor="#0b84aa"/>
    </RelativeLayout>
</LinearLayout>