<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"

    android:padding="8dp" >

    <!-- Thumbnail Image -->
    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@android:drawable/ic_menu_agenda"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="8dp" />

    <!-- Movie Title -->
    <TextView
        android:id="@+id/lista_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:textSize="@dimen/title"
        android:text="Dálmata muy cariñoso"
        android:textStyle="bold" />

    <!-- Rating -->
    <TextView
        android:id="@+id/lista_especie"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lista_titulo"
        android:layout_marginTop="1dip"
        android:text="Especie: perro"
        android:layout_toRightOf="@+id/thumbnail"
        android:textSize="@dimen/rating" />



    <!-- Release Year -->
    <TextView
        android:id="@+id/lista_precio"
        android:layout_below="@id/lista_especie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Precio: 13.99€"
        android:textSize="@dimen/genre" />

</RelativeLayout>